§8.6对策论模型 
 
对策论(game theory)也称为博弈论，是研究对策现象各方是否存在最合理的行动方案，以及如何
找到合理的行动方案。在日常生活中，经常可以看到一些具有竞争或对抗性质的现象，如下棋、打
牌、体育比赛、战争、国家与企业之间的各种谈判等，这些现象称为对策现象。“齐王赛马”是一个
典型的对策例子。战国时期，齐王与田忌赛马，双方各自从上、中、下三个等级的马中各选一匹马
218 
参赛，每匹马只参赛一次，每次双方各出一匹马，负者要付给胜者千金。在同等级的马中，田忌的
马不如齐王的马，但若田忌的马的等级要高于齐王马的等级时，则田忌可以获胜。于是田忌采用了
如下策略：每次先让齐王牵出参赛马，他用下马对齐王的上马，中马对齐王的下马，上马对齐王的
中马，比赛结果是田忌二胜一负，可得千金。可见，出马次序对胜负至关重要。 
一个对策现象必须包括以下3个基本要素： 
(1)局中人(player) 
它指对策问题中为自己的利益进行的决策的各方，它可以是人、法人或机构，通常用I表示局
中人的集合，I={1,2,...,n}表示n个局中人。对于局中人，一个重要的假设就是假设他们是“理智
的”，即不存在利用其它局中人决策的失误来扩大自身利益的行为。
(2)策略(strategies) 
它指局中人选择的行动方案，设Si表示第i个局中人的策略集，i∈I。在齐王与田忌的赛马中，
它们各自有6个策略：(上、中、下)，(上、下、中)，(中、上、下)，(中、下、上)，(下、中、上)，
(下、上、中)。

(3) 支付函数 (payoff function)

设 $S_i \in S_i$ 为第 $i$ 个局中人的一个策略，则 $n$ 个局中人的策略组 $S=\left(s_1, s_2, \cdots s_n\right)$ 称为一个局势，记 $S=S_1 \times S_2 \times \cdots \times S_n$, 则称 $S$ 为全部局势的集合。 $H_i: S \rightarrow R$ 称为第 $i$ 个局中人的收益函数, 例如，齐王和田忌的策略集分别用 $S_1=\left\{\alpha_1, \alpha_2, \cdots, \alpha_6\right\}, S_2=\left\{\beta_1, \beta_2, \cdots, \beta_6\right\}$ 表示。若 $\alpha_1=$ (上、中、下), $\beta_1=\left(\right.$ 上、中、下), 则在局势 $S_{11}=\left(\alpha_1, \beta_1\right)$ 下, 齐王的收益为 $H_1\left(S_{11}\right)=3$, 田忌的收益为 $H_2\left(S_{11}\right)=-3$ 。
8.6.1 矩阵对策的数学模型

矩阵对策是两人有限零和对策，即对策中有两个局中人，但局中人只有有限个对策可供选择，在任一局势下, 两个局中人的赢得之和为 0 。两个局中人的得失可以用一个矩阵表示, 所以称为矩阵对策。

设局中人 1 有 $m$ 个纯策略，其策略集 $\mathrm{S}_1=\left\{\alpha_1, \alpha_2, \cdots, \alpha_{\mathrm{m}}\right\}$ ，局中人 2 有 $n$ 个纯策略，其策略集 $\mathrm{S}_2=\left\{\beta_1, \beta_2, \cdots, \beta_{\mathrm{n}}\right\}$ ，则 $\left(\alpha_i, \beta_j\right)$ 为一个局势，记 $a_{i j}$ 为局中人 1 在 $\left(\alpha_i, \beta_j\right)$ 下的赢得值，则称 $\boldsymbol{A}=\left(a_{i j}\right)_{m \times n}$ 为局中人 1 的赢得矩阵，由于是二人零和对策，所以局中人 2 的赢得矩阵为 $-\boldsymbol{A}$ 。通常一个矩阵对策可记成 $G=\left\{I, S_1, S_2, A\right\}$, 其中 $I=\{1,2\}$ 。

在 "齐王赛马" 的例子中，齐王的策略集记为 $S_1=\left\{\alpha_1, \alpha_2, \cdots, \alpha_6\right\}, \alpha_1, \alpha_2, \cdots, \alpha_6$ 表示(上、中、下), (上、下、中), (中、上、下), (中、下、上), (下、中、上), (下、上、中)。田忌的策略集用 $S_2=\left\{\beta_1, \beta_2, \cdots, \beta_6\right\}$ 表示。

齐王的赢得矩阵为：






$$
A=\left(\begin{array}{cccccc}
3 & 1 & 1 & 1 & 1 & -1 \\
1 & 3 & 1 & 1 & -1 & 1 \\
1 & -1 & 3 & 1 & 1 & 1 \\
-1 & 1 & 1 & 3 & 1 & 1 \\
1 & 1 & -1 & 1 & 3 & 1 \\
1 & 1 & 1 & -1 & 1 & 3
\end{array}\right)
$$


其中

$$
\begin{aligned}
& \alpha_1=\beta_1=\text { (上、中、下) }, \alpha_2=\beta_2=\text { (上、下、中) }, \alpha_3=\beta_3=\text { (中、上、下), } \\
& \alpha_4=\beta_4=\text { (中、下、上) }, \alpha_5=\beta_5=\text { (下、中、上), } \alpha_6=\beta_6=\text { (下、上、中)。 }
\end{aligned}
$$


例 8.6.1 设有矩阵对策 $G=\left\{S_1, S_2, \boldsymbol{A}\right\}$, 其中 $S_1=\left\{\alpha_1, \alpha_2, \alpha_3\right\}, S_2=\left\{\beta_1, \beta_2, \beta_3\right\}$,

$$
A=\left(\begin{array}{ccc}
4 & 0 & 2 \\
3 & 2 & 5 \\
-5 & 2 & 1
\end{array}\right)
$$


在此对策问题中, 双方争取保守态度, 从最坏处着眼, 并力争取得较好的结果。因此局中人 1出纯策略 $\alpha_1, \alpha_2, \alpha_3$ 时可能带来的最少赢得(即矩阵 $\boldsymbol{A}$ 中每行最小元素)分别为 $0,2,-5$, 在这些最少赢得中最好的结果是赢得 2 ，所以局中人 1 以 $\alpha_2$ 参加对策，他至少赢得 2 。同理，对局中人 2 而言，出纯策略 $\beta_1, \beta_2, \beta_3$ 时可能带来的最大损失(即矩阵 $\boldsymbol{A}$ 中每列最大元素)分别为 $4,2,5$ 在这些最大损失中最好的结果是损失 2 ，所以局中人 2 以 $\beta_2$ 参加对策，他至多损失 2 ，通过局中人 1 和 2 理智行为的分析可知，他们分别选取 $\alpha_2$ 和 $\beta_2$ 策略，但此时局中人 1 的点得和局中人 2 的损失值相等，即局中人 1 按最大最小原则，局中人 2 按最小最大原则选取各自的纯策略，这对双方均为最稳妥的策略，所以 $\alpha_2$ 和 $\beta_2$ 分别为他们的最优纯策略。

对于一般的矩阵对策，有如下定义：
定义 8.6.1 设 $G=\left\{S_1, S_2, A\right\}$ 为矩阵对策，其中

$$
\mathrm{S}_1=\left\{\alpha_1, \alpha_2, \cdots, \alpha_m\right\}, \quad \mathrm{S}_2=\left\{\beta_1, \beta_2, \cdots, \beta_{\mathrm{n}}\right\}, \quad \boldsymbol{A}=\left(a_{i j}\right)_{\mathrm{m} \times n}
$$


若等式

$$
\max _i \min _j a_{i j}=\min _j \max _i a_{i j}=a_{j^* j^*}
$$


成立, 记 $V=a_{j^* j^*}$, 则称 $V$ 为对策 $G$ 的值, 称纯局势 $\alpha_i$ 和 $\beta_j$. 分别称为局中人 1 和 2 的最优策略。
从例 8.6.1 可以看出, $G$ 的平衡局势 $\left(\alpha_2, \beta_2\right)$ 对应的元素 $a_{22}$ 是其所在行的最小元素, 又是所在列的最大元素, 即有:

$$
a_{s 2} \leq a_{22} \leq a_{2 j}, \quad i=1,2,3, j=1,2,3
$$


一般的，则有如下结论成立。
设矩阵对策 $G=\left\{S_1, S_2 ; A\right\}$ ，在纯策略意义下有解的充要条件是：存在纯局势 $\left(\alpha_F, \beta_F\right)$ ，使得 $\forall i, j$, 成立

$$
a_{i j} \leq a_{j^j j} \leq a_{j j}
$$





式（8.6.2）的意义是： $\left(\alpha_{\mathrm{i}^*}, \beta_{j^*}\right)$ 为对策 $G=\left\{S_1, S_2 ; A\right\}$ 的解，当局中人 1 选择纯策略 $\alpha_p$ 后，局中人 2 只有选择纯策略 $\beta_{j^*}$ ，才能使其损失最少；反之，当局中人 2 选择纯策略 $\beta_{j^*}$ 后，局中人 1 只有选择纯策略 $\alpha_i$, 才能使其赢得最大。因此局中人双方在局势 $\left(\alpha_i, \beta_j\right)$ 下达到了一个平衡状态。

定义 8.6.2 设 $f(x, y)$ 为一个定义在 $x \in A$ 及 $y \in B$ 上的实值函数, 若存在 $x^* \in \boldsymbol{A}, \dot{y}^* \in \boldsymbol{B}$,使 $\forall x \in A$ 和 $y \in \boldsymbol{B}$, 成立

$$
f\left(x, y^*\right) \leq f\left(x^*, y^*\right) \leq f\left(x^*, y\right)
$$


则称 $\left(x^*, y^*\right)$ 为函数 $f$ 的一个鞍点。
由定义 8.6.2 及式(8.6.2)可知, 矩阵对策 $G$ 在纯策略意义下有解的充要条件是 $a_{\mu ~} \mu^{\circ}$ 为矩阵 $\boldsymbol{A}$ 的一个鞍点。

例 8.6.2 某单位采购员在秋季要决定冬季取暖用煤的起藏问题，已知正常冬季气温条件下要消耗 15 吨煤，在较暖和较冷气温下要消耗 10 吨和 20 吨，假定煤价在较暖、正常、较冷气温下分别为 1000 元、 1500 元和 2000 元，设秋季的媒价为每吨 1000 元，在没有当年冬季的准确气象预报下，采购员在秋季采购多少吨煤才能使单位的支出最少?

解：此问题可表述为一个矩阵对策，局中人 1 为采购员，他有三个策略：秋季买 10 吨、 15 吨、 20 吨煤, 记为 $\alpha_1, \alpha_2, \alpha_3$, 局中人 2 视为大自然, 它有三个策略: 出现较暖的、正常的、较冷的冬季, 分别记为 $\beta_1, \beta_2, \beta_3$ 。从而局中人 1 的赢得矩阵为

$$
A=\alpha_2\left(\begin{array}{rrc}
\beta_1 & \beta_2 & \beta_3 \\
\alpha_1(-10000 & -17500 & -30000 \\
\alpha_3(-15000 & -15000 & -25000 \\
-20000 & -20000 & -20000
\end{array}\right)
$$


所以有

$$
\max _i \min _j a_{i j}=\min _j \max _i a_{i j}=a_{33}=-20000
$$


由定义 8.6 . 1 知, 此对策的解为 $\left(\alpha_3, \beta_3\right)$, 对策值 $V=-20000$, 即秋季采购员选取 $\alpha_3$ 策略, 即采购员秋季买 20 吨媒原存。
8.6.2 矩阵对策的混合策略

有时对策不存在纯策略意义下的解, 例如 $A=\left(\begin{array}{cc}-2 & 3 \\ 3 & -2\end{array}\right)$ 。
因为 $\max _i \min _j a_{i j}=-2, \min _j \max _i a_{i j}=3$, 所以 $\boldsymbol{A}$ 不存在鞍点。当局中人 1 不存在最优纯策略时, 他可以考虑给出选出不同策略的概率分布。为此需要引入矩阵对策的混合策略的概念。

定义8.6.3 设有矩阵对策 $G=\left\{S_1, S_2, A\right\}, A=\left(a_{i j}\right)_{\pi \times R n}$ ，记

$$
S_1^*=\left\{x \in E^m \mid x_i \geq 0, i=1,2, \cdots, m, \sum_{i=1}^m x_i=1\right\}, \quad S_2^*=\left\{y \in E^n \mid y_j \geq 0, j=1,2, \cdots, n, \sum_{j=1}^n y_j=1\right\}
$$


则 $S_1^*, S_2^*$ 分别称为局中人 1 和局中人 2 的混合策略集, $x \in S_1^*$ 和 $y \in S_2^*$ 分别称为局中人 1 和局中





人 2 的混合策略, 称 $(x, y)$ 为一个混合局势。局中人 1 的期望赢得函数记成

$$
E(x, y)=x^T A y=\sum_{i=1}^m \sum_{j=1}^n a_{i j} x_i y_j
$$


这样得到的一个新对策记成 $G^*=\left\{S_1^*, S_2^*, E\right\}$ ，称 $G^*$ 为对策 $G$ 的混合扩充。
定义8.6.4 设 $G^*=\left\{S_1^*, S_2^*, E\right\}$ 为矩阵对策 $G$ 的混合扩充, 若

$$
\max _{x \in S_1^*} \min _{y \in S_2^{+}} E(x, y)=\min _{y \in S_2^{\prime}} \max _{x \in S_1^{+}} E(x, y)
$$


记其值为 $V$, 则称 $v$ 为对策 $G$ 的值, 称使 (8.6.4) 式成立的 $\left(x^*, y^*\right)$ 为 $G$ 在混合策略意义下的解（或平衡局势）。称 $\boldsymbol{x}^*$ 和 $\boldsymbol{y}^*$ 分别为局中人 1 和 2 的最优混合策略。

类似，对于混合策略的矩阵对策，有如下结论：
矩阵对策 $G$ 在纯策略意义下有解的充要条件是：存在 $x^* \in S_1^*, y^* \in S_2^*$ 使得 $\forall x \in S_1^*, y \in S_2^*$ ，有

$$
E\left(x, y^*\right) \leq E\left(x^*, y^*\right) \leq E\left(x^*, y\right)
$$


例 8.6.3 考虑对策 $G=\left\{S^*, S^* ; A\right\}$ 其中 $\boldsymbol{A}=\left(\begin{array}{cc}-2 & 3 \\ 3 & -2\end{array}\right)$ ，前述 $\boldsymbol{A}$ 在纯策略意义下无解，设 $x=\left(x_1, x_2\right), y=\left(y_1, y_2\right)$ 为局中人 1 和局中人 2 的混合策略, 则各自的策略集为:

$$
S_1^*=\left\{\left(x_1, x_2\right) \mid x_1, x_2 \geq 0, x_1+x_2=1\right\} ; \quad S_2^*=\left\{\left(y_1, y_2\right) \mid y_1, y_2 \geq 0, y_1+y_2=1\right\}
$$


局中人 1 的期望赢得为

$$
E(x, y)=x^T A y=-2 x_1 y_1+3 x_1 y_2+3 x_2 y_1-2 x_2 y_2=-10\left(x_1-5 / 12\right)\left(y_1-7 / 12\right)+41 / 72
$$


取 $x^*=(5 / 12,7 / 12), \dot{y}^*=(7 / 12,5 / 12)$, 则 $E\left(x^*, y^*\right)=41 / 72, E\left(x^*, y\right)=E\left(x, y^*\right)=41 / 72$ 。即
有: $E\left(x, y^*\right) \leq E\left(x^*, y^*\right) \leq E\left(x^*, y\right) 。$
由式 (8.6.5) 知 $\dot{x}^*=(5 / 12,7 / 12), \dot{y}^*=(7 / 12,5 / 12)$, 分别为局中人 1 和局中人 2 的最优混合策略,对策值为 $V=41 / 72$ 。
8.6.3 非合作的对策模型

在实际问题中，经常出现多人对策问题，且每个局中人的赢得函数之和不一定为零，因此需要研究 $n$ 人非零和的对策模型。所谓非合作对策，是指局中人之间不合作，对策略的选择不允许有任何交换信息的行为，不允许有任何约定，每个局中人寻求一个对自己尽可能有利的策略。

一般非合作对策模型可描述为：
(i) 局中人集: $\mathbf{I}=\{1,2, \ldots, n\}$; (ii) 每个局中人的策略集: $S_1, S_2, \ldots, S_n$;
(iii) 局势: $S=\left(s_1, s_2 \ldots, s_n\right) \in S_1 \times S_2 \times \ldots \times S_n$ :
(iv) 每个局中人的鸁得系数 $H_i(S)$ ，一般 $\sum_{i=1}^n H_i(S) \neq 0$ ，一个非合作 $n$ 个人对策用符号 $G=\left\{I,\left\{S_i\right\},\left\{H_i\right\}\right\}$ 表示, 为了叙述方便, 引入如下符号: $S \mid s_i^0=\left(s_1, s_2 \ldots, s_{i-1}, s_i^0, s_{i+1}, \ldots, s_n\right)$ 。






其含义是，在局势 $S=\left(s_1, s_2 \ldots, s_n\right)$ 中，局中人 $i$ 将自己的策略由 $s_i$ 换成 $s_i^0$ ，而其他 $\mathrm{n}-1$ 个局中人的策略不变所得到得一个新局势。
定义8.6.5 设 $S^*$ 是 G 得一个局势, 若 $\forall i \in \mathbf{I}, s_i^0 \in S_i$, 均有

$$
H_i\left(S^*\right) \geq H_i\left(S^* \mid s_i^0\right)
$$


则称 $S^*$ 为非合作对策 G 得一个平衡局势 (Nash 均衡点)。
定义 8.6.5 的意义表明：若局势 $S^*$ 对局中人 $i$ 有利，则不论局中人 $i$ 将自己的策略如何置换，都不会得到比 $S^*$ 下更多的赢得和矩阵对策一样，非合作 n 人对策不一定存在纯策略意义下的平衡局势，需要引进混合策略的概念。

设 $X_i$ 为定义在 $S_i$ 上的混合策略集，即 $X_i$ 为 $S_i$ 上所有概率分布的集合，设 $X^{\prime} \in X_i$ 为局中人 $i$ 的一个混合策略，则 $x=\left(x^1, x^2, \ldots, X^n\right)$ 为一个混合局势，记 $x \mid z^{\prime}=\left(x^1, \ldots, X^{j-1}, z^{\prime}, X^{j+1}, \ldots, X^n\right)$ ，则 $x \mid z^{\prime}$ 表示局中人 $i$ 在局势 $x$ 下，将自己的策略由 $x^{\prime}$ 置换成 $z^{\prime}$ 而得到的一个新的混合局势，记 $E_i(x)$为局中人 $i$ 在混合局势 $x$ 下赢得的函数值，则有以下非合作 $N$ 人对策解的定义。
定义8.6.6 $\forall i \in \mathbf{I}, z \in X_i$ ，有

$$
E_i\left(x^*\right) \geq E_i\left(x^* \mid z^{\prime}\right)
$$


则称 $\boldsymbol{X}^*$ 为非合作 $n$ 人对策 $G$ 在混合策略意义下的一个平衡局勢（或 Nash 均衡点）
Nash 指出，非合作 $n$ 人对策在混合策略意义下的平衡局势一定存在。
下面介绍二人有限非零和对策的平衡点的计算：
二人有限非零和对策也称双矩阵对策，设局中人 1 和局中人 2 的赢得矩阵分别为

$$
A=\left(\begin{array}{ll}
a_{11} & a_{12} \\
a_{21} & a_{22}
\end{array}\right), \quad B=\left(\begin{array}{ll}
b_{11} & b_{12} \\
b_{21} & b_{22}
\end{array}\right)
$$


记 $\mathrm{X}=(x, 1-x), \mathrm{Y}=(y, 1-y)$ 分别表示局中人 1 和局中人 2 的混合策略, 其中 $x \in[0,1], y \in[0,1]$ 。此对策的混合策略局势由 $(x, y)$ 完全决定，记 $E_1(x, y)$ 和 $E_2(x, y)$ 分别表示局中人 1 和局中人 2 在混合策略 $(x, y)$ 下获得的期望赢得，则

$$
\begin{aligned}
& E_1(x, y)=(x, 1-x) \mathbf{A}\binom{y}{1-y}=\mathbf{X} \mathbf{A} \mathbf{Y}^T \\
& E_2(x, y)=(x, 1-x) \mathbf{B}\binom{y}{1-y}=\mathbf{X B Y} \mathbf{Y}^T
\end{aligned}
$$

$(x, y)$ 为对策的平衡点的充要条件是 $E_1(1, y) \leq E_1(x, y), E_1(0, y) \leq E_1(x, y)$, $E_2(x, 1) \leq E_2(x, y), \quad E_2(x, 0) \leq E_2(x, y)$ ，展开化简得：

$$
\begin{aligned}
& Q(1-x) y-q(1-x) \leq 0 \\
& Q x y-q x \geq 0
\end{aligned}
$$


其中 $Q=a_{11}+a_{22}-a_{21}-a_{12}, q=a_{22}-a_{12}$, 则有:
当 $Q=0, q=0$ 时, $0 \leq x \leq 1,0 \leq y \leq 1$; 当 $Q=0, q>0$ 时, $x=0,0 \leq y \leq 1$
当 $Q=0, q<0$ 时, $x=1,0 \leq y \leq 1$, 当 $Q \neq 0$ 时, 记 $\alpha=q / Q$, 则有

$$
x=0, y \leq \alpha \text { 或 } 0<x<1, y=\alpha \text { 或 } x>1, y \geq \alpha
$$






同理可得：

$$
\begin{array}{r}
R x(1-y)-r(1-y) \leq 0 \\
R x y-r y \geq 0
\end{array}
$$


其中 $R=b_1+b_{22}-b_{21}-b_{12}, r=b_{22}-b_{12}$, 对(8.6.12), (8.6.13)求解, 则有:
当 $R=0, r=0$ 时, $0 \leq x \leq 1,0 \leq y \leq 1$; 当 $R=0, r>0$ 时, $0 \leq x \leq 1, y=0$ ；
当 $R=0, r<0$ 时, $0 \leq x \leq 1, y=1$; 当 $Q \neq 0$ 时, 记 $\beta=r / R$, 则有

$$
x \leq \beta, y=0 \text { 或 } x=\beta, 0<y<1 \text { 或 } x \geq \beta, y=1
$$


将上述不等式组的解结合起来就得到双矩阵对策的平衡点。
例 8.6.4（夫妇爱好问题）一对夫妇，打算外出欢度周末，丈夫（局中人 1 ）喜欢看足球赛，妻子 （局中人 2）喜欢看芭蕃舞，但他们更希望一同外出娱东，而不是各看各的，这两人的非合作对策的规则是：双方在事前不允许协商，但必须分别做出选择，若以策略 1 表示看足球赛，策略 2 表示看芭蕾舞，则双方对策的㖰得矩阵分别为 $A=\left(\begin{array}{cc}2 & -1 \\ -1 & 1\end{array}\right), B=\left(\begin{array}{cc}1 & -1 \\ -1 & 2\end{array}\right)$ ，试求其 Nash 均衡点。解：由以上对策解的讨论可知：

$$
Q=5>0, q=2, \alpha=q / Q=2 / 5, \quad R=5>0, r=3, \beta=r / R=3 / 5
$$


从而此双矩阵对策的解为:

$$
\left\{\begin{array} { l } 
{ x = 0 , y \leq 2 / 5 } \\
{ 0 < x < 1 , y = 2 / 5 } \\
{ x = 1 , y \geq 2 / 5 }
\end{array} \text { 且 } \quad \left\{\begin{array}{l}
x \leq 3 / 5, y=0 \\
x=3 / 5,0<y<1 \\
x \geq 3 / 5, y=1
\end{array}\right.\right.
$$


由(8.6.14)得到对策的 3 个平衡点 $(x, y)=(0,0),(3 / 5,2 / 5),(1,1)$ 。
因为 $E_1(x, y)=5 x y-2(x+y)+1, E_2(x, y)=5 x y-3(x+y)+2$, 所以 $E_1(3 / 5,2 / 5)=E_2(3 / 5,2 / 5)=1 / 5, \quad E_1(0,0)=1, E_1(1,1)=2, \quad E_2(0,0)=2, E_2(1,1)=1$
显然，在平衡点 $(0,0)$ 及 $(1,1)$ 处，两个局中人的期望㽞得比在平衡点 $(3 / 5,2 / 5)$ 处要好，但由于这是非合作对策，双方也没有办法可以保证一定能达到平衡局势（ 0,0 ）或（1, 1）。
8.6.4 合作 $\boldsymbol{n}$ 人对策

合作 $n$ 人对策就是局中人事先商定和协调策略，可以在终局之后重新分配若干个局中人所得的支付之和，我们经常听到双赢或多赢的结果都与合作对策有关。

在合作 $n$ 人对策中，由两个或两个以上的局中人在某个方面进行合作，他们需要结成一个联盟 （coaliton），这个联盟作为一个整体，当然希望得到尽可能多的收入，每个联盟要把得到的总收入分配给联盟中的每一个成员，合作是通过特征函数值的分配来表述的。

定义 8.6.7 设 $I=\{1,2, \cdots, n\}$ 为局中人集, $V(S)$ 是定义在 $I$ 上的一切子集 (即联盟) 所形成的集合 $2^N$ 上的映射满足：（1） $V(\varnothing)=0$ ；（2） $\forall S, T \in 2^N$ ，则 $V(S \cup T) \supseteq V(S)+V(T)$ ，其中 $S \cap T=\varnothing$, 则称 $\Gamma=[I, V]$ 为合作 $n$ 人对策, $V(S)$ 为对策特征函数, 称 $N$ 的任何非空子集为联盟。

定义 8.6 .7 表明：通过合作可使总收益不致减少，而往往是増加的，称此性质为特征函数的超可





加性。由特征函数 $V$ 的超可加性可立即推出 $V(N) \geq V(\{1\})+V(\{2\})+\cdots+V(\{n\})$ 。
定义 8.6. 8 若特征函数 $V$ 满足 $V(S \cup T)=V(S)+V(T), \forall S, T \subseteq I, S \cap T=\varnothing$, 则称 $V$ 具有可加性。
定义8.6.9 具有可加性的合作对策称为非实质性的对策。
非实质性的对策具有以下特点: 合作 $n$ 人对策 $\Gamma=[I, V]$ 的特征函数 $V$ 具有可加性的充要条件是 $V(I)=\sum_{i=1}^n V(\{i\})$ 。
我们感兴趣的合作 $n$ 人对策是实质性的对策。为此引进定义:
定义8.6.10 对于合作 $n$ 人对策 $\boldsymbol{\Gamma}=[I, V]$, 若特征函数 $V$ 满足 $V(I)>\sum_{i=1}^n V(\{i\})$, 否则称为实质性的对策。

例 8.6.5 对于合作 3 人对策 $\boldsymbol{\Gamma}=[I, V], I=\{1,2,3\}$, 其特征函数 $V$ 满足 $V(S)=\left\{\begin{array}{ll}0, & |S|=1 \\ \alpha, & |S|=2, \\ 1, & |S|=3\end{array}\right.$,其中 $\alpha \in(0,1),|S|$ 表示联盟 $S$ 所含局中人的个数。显然 $V(I)=1$, 它是满足 (8.6.21) 式, 因而 $\boldsymbol{\Gamma}=[I, V]$ 是实质性的对策。
定义 8.6.11 对于合作 $n$ 人对策 $\boldsymbol{\Gamma}=[I, V]$, 若存在一个向量 $\boldsymbol{x}=\left(x_1, x_2, \cdots, x_n\right)$, 满足以下两个条件（1） $x_i \geq V(\{i\}), i=1,2, \cdots, n$, (2) $\sum_{i=1}^n x_i=V(I)$, 则称向量 $x=\left(x_1, x_2, \cdots, x_n\right)$ 为一个转归或称为分配。对策 $\boldsymbol{\Gamma}=[I, V]$ 的所有的转归构成的集合记为 $E(V)$ 。

条件（1）称为个体合理性（individual rationality）。它表明分配给局中人 $i$ 的数额达不到其单干所得到的收入，他是不会接受此分配的，条件（2）称为集体合理性（Group rationality）或称 Pareto最优性。

因为 $V(I)$ 表示所有局中人组成最大联盟所获得最大收入，所以总的分配 $\sum_{i=1}^n x_i \leq V(I)$ ，但是严格不等号 $V(I)-\sum_{i=1}^n x_i>0$ 是不成立的。因为假若成立，每个局中人 $i$ 除了获得 $x_i$ 之外，还可以再分得 $\frac{1}{n}\left[V(I)-\sum_{j=1}^n x_i\right]$ 的收入。因此它可以不会接受分配方案 $X=\left(x_1, x_2, \cdots, X_n\right)$, 即集体合理性 $\sum_{i=1}^n X_i=V(I)$ 成立。

定义 8.6.12 若 $x=\left(x_1, x_2, \ldots, x_n\right)$ 和 $y=\left(y_1, y_2, \cdots, y_n\right)$ 为合作 $n$ 人对策 $\boldsymbol{\Gamma}=[I, V]$ 的两个转归,





$S$ 是一个联盟，若满足以下两个条件（1） $x_i>y_i, \forall i \in S$ ，（2） $\sum_{i \in S} x_i \leq V(S)$ ，则称在联盟 $S$ 上转归 $x$ 优超 $y$, 记为 $x \succ_S y$ 。

定义 8.6.13 $x=\left(x_1, x_2, \ldots, x_n\right)$ 和 $y=\left(y_1, y_2, \cdots, y_n\right)$ 为合作 $n$ 人对策 $\boldsymbol{\Gamma}=[I, V]$ 的两个转归，若存在某个联盟 $S$, 使得 $x \succ_S y$, 则称转归 $x$ 优超 $y$, 记为 $x \succ y$ 。

例 8.6.6 对于例8.6.5的合作 3 人对策 $\Gamma=[I, V]$, 只要满足 $x_1, x_2, x_3 \geq 0$, $x_1+x_2+x_3=1$ 的任何向量 $x=\left(x_1, x_2, x_3\right)$, 由定义 8.6 .12 知, $x=\left(x_1, x_2, x_3\right)$ 为一个转归。若令

$$
\alpha=2 / 3,\left(x_1, x_2, x_3\right)=(1 / 3,1 / 3,1 / 3),\left(y_1, y_2, y_3\right)=(1 / 6,1 / 6,2 / 3)
$$


则由定义8.6.13 知, $x \succ_{\{1,2\}} y$, 因为 $x_j \geq y_i, i=1,2$, 且 $\sum_{k \in\{1,2\}} x_i=2 / 3 \leq V(\{1,2\})=2 / 3$ 。

同理由定义 8.6.13 知 $x$ 在联盟 $S=\{1,3\}$ 上转归 $x$ 不优超 $y$, 但由定义 8.6 .13 知 $x \succ y$ 。
转归是合作 $n$ 人对策中各个局中人对总收益 $V(N)$ 的一种分配, 由于它是不唯一的, 为此引进核心的概念，作为对策的一种解。
定义 8.6.14 合作 $n$ 人对策 $\boldsymbol{\Gamma}=[I, V]$ 中, 所有不被优超的转归的全体称为 $V$ 的核心（core）, 记为 $C(V)$ 。
显然 $C(V) \subseteq E(V)$ ，即核心是转归集合的子集。
可以证明: $\quad x=\left(x_1, x_2, \ldots, x_n\right) \in C(V)$ 的充要条件是 $X=\left(x_1, x_2, \ldots, x_n\right)$ 满足:
(1) $\sum_{k \in S} x_i \geq V(S), \forall S \in\{A \mid A \subset N\}$;
(2) $\sum_{k \in N} x_i=V(N)$;

例 8.6.7 对于例 8.6.5 的合作 3 人对策 $\Gamma=[I, V]$, 试求 $C(V) \neq \varnothing$ 成立时 $\alpha$ 的范围。解：对于转归 $x=\left(x_1, x_2, x_3\right)$ 而言，由上述充要条件得：若 $x \in C(V)$ 的充要条件是

$$
\begin{aligned}
& x_1+x_2 \geq V(\{1,2\})=\alpha ; \quad x_1+x_3 \geq V(\{1,3\})=\alpha \\
& x_2+x_3 \geq V(\{2,3\})=\alpha ; \quad x_1+x_2+x_3=1 ; \quad x_1 \geq 0, x_2 \geq 0, x_3 \geq 0
\end{aligned}
$$


因此上述不等式组可解得 $\alpha$ 的范围是 $\alpha \leq \frac{2}{3}$, 即 $\alpha>\frac{2}{3}$ 时, $C(V)=\varnothing$ 。
例 8.6.8 有一笔教育基金, 要求某三所大学合作才可以分得, 记 $V(S)$ 表示 $S$ 的学校合作可以分得这笔教育基金的比例，其中 $V(\{i\})=0, i=1,2,3, V(\{1,2\})=2 / 3, V(\{1,3\})=7 / 12$ ， $V(\{2,3\})=\frac{1}{2}, V(\{1,2,3\})=1$, 试求该合作对策的校心解 $C(V)$ 。

解: 设 $x=\left(x_1, x_2, x_3\right) \in C(V)$, 由由 (8.6.26) 和（8.6.27）得：

$$
x_1 \geq 0, x_2 \geq 0, x_3 \geq 0 ; x_1+x_2 \geq 2 / 3 ; x_1+x_3 \geq 7 / 12 ; x_2+x_3 \geq 1 / 2 ; x_1+x_2+x_3=1
$$

所以上述不等式组解是 $0 \leq x_1 \leq \frac{1}{2}, 0 \leq x_2 \leq \frac{5}{12}, 0 \leq x_3 \leq \frac{1}{3}, x_1+x_2+x_3=1$
显然核心解 $C(V)$ 是不唯一的。在这些无穷多个核心解中, $\left(x_1, x_2, x_3\right)=\left(\frac{1}{3}, \frac{1}{3}, \frac{1}{3},\right)$ 比较平衡, 是一种合适的分配方案。

习 题
1. 某公司为促进其产品的销售, 拟筹办一次产品展销会。为此, 可利用公司的一处空地露天展销,这样免花场地费, 然而展销中一旦遇雨, 将要损失 10 万元；也可租借展览馆在室内展销，这样可避免遇雨损失，但需付租金 7 万元。又无论在何处举办展销会，都另需会务费 3 万元。若展销期间有雨的概率为 0.6 , 试问用最大可能性准公司如何决策?
2. 某厂拟投产一种新产品, 每件产品成本为 6 元, 出厂价格为每件 9 元。若当天产品销路不畅, 则需要降价出售方可全部销完, 这样每件产品要损失成本 2 元。据市场调查, 该产品需求量可能是 0 , $1000,2000,3000,4000,5000$ 件, 该厂最大生产能力是每天 4000 件。试问按乐观、悲观、折衷准则分别求该产品日产量应定为多少，能使厂方盈利最大？
3. 某厂研制出一种新产品（预期销售生命为 7 年），并拟定了三种备择生产方案。一是大规模生产，二是小规模生产，所需一次性投资额以及以后每年盈利如下表所示。估计该产品前两年销路好的概率是 0.6: 若前两年销路好, 则后五年销路好的根率为 0.9 , 否则后五年销路好的概率为 0.2 . 第三种方案是前两年先小规模生产，然后再决定后五年是否追加投资 30 万元以便大规模生产。该厂应如何决策？

表1. 投资收益
\begin{tabular}{l|l|l|l}
\hline 损失 状态 & 销路好 & 销路差 & \begin{tabular}{l} 
一次性投资 \\
(万元)
\end{tabular} \\
\hline 方案 & 30 & -5 & 50 \\
\hline 小规模生产 & 10 & 4 & 20 \\
\hline
\end{tabular}

4 某省财政收入（Y），第三产业产值（ $X_1$ ），居民消费（ $X_2$ ），自1978年到1998年按当年价（单位： 10 亿元），如表所示。

表 2. 某省1978年一1998年收入与消费
\begin{tabular}{c|c|c|c|c|c|c|c|c}
\hline 年份 & 财政收入 & 第三产业 & 居民消费 & & 年份 & 财政收入 & 第三产业 & 居民消费 \\
\hline 1 & 22.5 & 2.0 & 7.7 & & 12 & 52.4 & 16.3 & 35.4 \\
\hline 2 & 21.1 & 2.1 & 9.0 & & 13 & 52.9 & 16.0 & 37.3 \\
\hline 3 & 20.3 & 2.6 & 10.7 & & 14 & 58.2 & 19.3 & 38.9 \\
\hline 4 & 20.7 & 3.0 & 12.8 & & 15 & 55.1 & 23.8 & 44.1 \\
\hline
\end{tabular}





\begin{tabular}{c|c|c|c|c|c|c|c}
\hline 5 & 22.0 & 3.7 & 14.1 & 16 & 73.2 & 29.0 & 57.0 \\
\hline 6 & 22.4 & 4.6 & 15.4 & 17 & 108.8 & 40.8 & 74.0 \\
\hline 7 & 24.4 & 5.7 & 15.8 & 18 & 147.0 & 51.3 & 99.6 \\
\hline 8 & 30.2 & 7.2 & 18.7 & & 19 & 193.0 & 60.7 \\
\hline 9 & 35.4 & 8.9 & 21.6 & 20 & 230.8 & 72.3 & 138.3 \\
\hline 10 & 38.8 & 10.8 & 25.3 & & 21 & 262.1 & 81.2 \\
\hline 11 & 43.6 & 13.5 & 31.3 & & & & \\
\hline
\end{tabular}

试建立财政收入关于时间 t 以及关于第三产业产值、居民消费的二元线性回归模型，并建立以预测误差平方和达到最小的线性组合预测模型。
5. 下表是近年来我国城镇居民人均年消费性支出和人均年可支配收入的有关资料，单位：万元

表 3. 我国堿镇居民人均消费支出与可支配收入资料
\begin{tabular}{|c|c|c|}
\hline 年份 & 人均可支配收入 X & 人均消费性支出 Y \\
\hline 1 & 2.027 & 1.672 \\
\hline 2 & 2.577 & 2.111 \\
\hline 3 & 3.496 & 2.851 \\
\hline 4 & 4.283 & 3.538 \\
\hline 5 & 4.839 & 3.919 \\
\hline 6 & 5.16 & 4.186 \\
\hline 7 & 5.425 & 4.332 \\
\hline 8 & 5.854 & 4.616 \\
\hline 9 & 6.28 & 4.998 \\
\hline 10 & 6.86 & 5.309 \\
\hline 11 & 7.703 & 6.03 \\
\hline 12 & 8.472 & 6.511 \\
\hline
\end{tabular}

试建立人均消费性支出关于时间 t 以及关于人均可支配收入的一元线性回归模型，并建立最优组合蓣测模型。