我需要对Eii进行排序，赋权值，但是排序赋值后应该按照原有没有排序的顺序再输出


4. 简单加权平均方法

简单加权平均方法是先把各个单项预测模型预测的误差的方差和 $E_{i i}, i=1$,的误差的方差和其权系数成反比的基本原理知，排序越靠前面的单项预测模型，它在组合预测中的加权系数就应越小，即令

$
l_i=i / \sum_{i=1}^m i=2 i /[m(m+1)], \quad i=1,2, \cdots, m
$

5. 二项式系数方法

二项式系数方法也是先把各个单项预测模型预测的误差的方差和 $E_{i i}, i=1$, $2, \cdots, m$ 进行排序，不妨设 $E_{11}>E_{22}>\ldots>E_{m m}$ 。它是按着统计学的中位数的概念, 若单项预测模型预测的误差的方差和过大或过小, 则其对应的权系数均较小.而处于各单项预测模型预测的误差的方差和的中位数所对应的权系数最大, 即令

$
l_i=\mathrm{C}_{2 m-1}^{i-1} / 2^{2 m-2}, \quad i=0,1,2, \cdots, m-1
$



x=[154.6	158.63	167.5	163.5	167.7	158.97;
140.4	137.24	147.5	139.5	140.8	128.99;
115.9	98.21	110.7	100.4	94.47	84.74;
66.6	61.31	72.21	65.38	48.42	48.64;
45.9	32.64	48.88	35.02	16.47	21.66;
17.9	17.42	20.77	15.2	4.05	9.38;
13.4	16.4	12.11	7.812	9.09	10.7;
29.2	26.47	26.3	21.75	24.88	32.23]
m=5;n=8;
err=zeros(8,5)
for i in 2:6
    for j in 1:8
        err[j,i-1]=(x[j,1]-x[j,i])^2
    end
end
Eii=sum(err,dims = 1)
#算数平均方法权向量系数
l1=0.2*ones(5,1);
println("算数平均方法权向量系数:"*string(l1))

#误差平方和倒数方法权向量系数
l2=zeros(5,1)
for i in 1:5
    Eii1=Eii.^(-1)
    l2[i,1]=Eii[1,i]^(-1)/sum(Eii1)
end
println("误差平方和倒数方法权向量系数:"*string(l2))

#均方误差导数方法权向量系数
l3=zeros(5,1)
for i in 1:5
    Eii2=Eii.^(-1/2)
    l3[i,1]=Eii[1,i]^(-1/2)/sum(Eii2)
end
println("均方误差导数方法权向量系数:"*string(l3))

#简单加权平均方法权向量系数

#二项式系数方法权向量系数

#方法1-5组合预测值
L=[l1 l2 l3 l4 l5]
x_com_pred=x[:,2:6]*L[:,1:3]
println("方法1-方法5组合预测值"*string(x_com_pred))

#方法1-5组合预测精度
for i in 1:5
    for j in 1:8
        ERR1[j,i]=abs(x[j,1]-x_com_pred[j,i])
        ERR2[j,i]=(x[j,1]-x_com_pred[j,i])^2
    end
end
MAE=1/8.*sum(ERR1,dim=1)
println("平均绝对误差:"*string(MAE))
SSE=sum(ERR2,dim=1)
println("误差平方和:"*string(SSE))