第四节 TOPSIS法 
TOPSIS(Technique for Order Preference by Similarity to an Ideal Solution)法是C.L.Hwang
和K.Yoon于1981年首次提出，是根据有限个评价对象与理想化目标的接近程度来进行排
序的一种决策方法，其基本原理是通过检测评价对象与理想解、负理想解的距离来进行排序。
所谓理想解是一设想的最优解（方案），它的各个属性值都达到各备选方案中的最好的值；
而负理想解是一设想的最劣解（方案），它的各个属性值都达到各备选方案中的最坏的值。
例如在例14.3.1中四块候选地皮的各属性的最好值分别是：价格200，使用面积1000，距城
市生活区的距离10，设备评分80分，环境评分80分，它构成一理想解，各属性最差的值
分别是价格300，使用面积500，距城市生活区的距离20，设备评分60分，环境评分50分，
它构成一负理想解。虽然在现实生活中一般不存在这样的理想解和负理想解，但当我们解决
实际问题时可以把每个可行方案的实际值和理想解以及负理想解作比较，若其中有一个方案
最接近理想解，而同时又远离负理想解，则该方案是备选方案中的最优方案。 
事实上，采用理想解的概念来求解多目标决策问题是一种非常简单而且行之有效的方
法，因为它的概念简单而且容易理解。然而在实际使用中，为了计算某个解靠近理想解和远
离负理想解的程度，我们还需要在目标空间中定义一测度去度量它。此外，当既使用理想解，
有使用负理想解时，往往有这样的情况，即某个解距离理想解虽最近，但距离负理想解并不
是最远的，因此我们需要采用另一个测度成为理想解的相对接近程度来判断解的优劣。 

对 $n$ 维空间中的任意两点 $x=\left(x_1, x_2, \ldots, x_n\right)$ 和 $y=\left(y_1, y_2, \ldots, y_n\right)$, 称

$$
d_\lambda(x, y)=\left\{\sum_{k=1}^n\left|x_k-y_k\right|^\lambda\right\}^{1 / \lambda}, \quad \lambda \geq 1
$$


为 $x$ 与 $y$ 的广义距离, 特别地, 当 $\lambda=1$ 时, $d_1(x, y)=\sum_{k=1}^n\left|x_k-y_k\right|$, 则称之为 Hamming 距离;    
 
 
 
 
 
 
 当 $\lambda=2$ 时, $d_2(x, y)=\sqrt{\sum_{2=1}^{\infty}\left|x_2-y_k\right|^2}$, 則絈之为 Euclidean 距离: 当 $\lambda \rightarrow+\infty$ 时,

例14.4.1 考虑三维空间上的两个点 $x=(2,6,5), y=(9,12,8)$, 且令

$$
d_\lambda(x, y)=\left(7^\lambda+6^\lambda+3^2\right)^{1 / \lambda}
$$


当 $\lambda$ 取不同值时， $x$ 与 $y$ 的距离见表14.4.1
表14.4.1 不同 $\lambda$ 情况下 $\boldsymbol{x}$ 与 $\boldsymbol{y}$ 的距离
\begin{tabular}{c|c|c|c|c|c|c}
\hline$\lambda$ & 1 & 2 & 5 & 10 & 15 & $\rightarrow+\infty$ \\
\hline$d_\lambda(x, y)$ & 16 & 9.6954 & 7.5680 & 7.1372 & 7.0442 & 7 \\
\hline
\end{tabular}

从表14.4.1 可以看出, 对于 $\lambda \geq 1$, 卧高 $d_A(x, y)$ 足 $\lambda$ 的单调道椷図数. 对于已知的空间两点, 总有 $d_1(x, y) \geq d_2(x, y) \geq d_{t-n}(x, y)$.刮度，则解 $\boldsymbol{x}_{\boldsymbol{j}}$ 到理想解 $\boldsymbol{x}^{+}$的距晾是

$$
S=\sqrt{\sum_{j=1}^A\left(x_j-x_j^*\right)^2}, i=1,2, \ldots, m
$$


上式中 $x_{i j}$ 是解 $x_i$ 的第 $j$ 个分量，即第 $i$ 个指标的规范化的加权值， $x_j^*$ 是理想解 $\boldsymbol{x}^{+}$的第 $\boldsymbol{j}^{-}$个分量, 类仪地, 可以定义解 $x_j$ 到负理想解 $\boldsymbol{x}$ 的距离是

$$
S=\sqrt{\sum_{j=1}^A\left(x_j-x_j\right)^2}, i=1,2, \ldots, m
$$


此外，我们还可以定文某一解 $x_j$ 对理想解的相对貼近度为

$$
C_3=\frac{S_j}{S_j+S_i^{+}}, \quad i=1,2, \ldots, m
$$


显然 $0 \leq C_j \leq 1$, 如果 $\boldsymbol{x}_j$ 认理想解 $\boldsymbol{x}^{+}$, 则 $S_j^{+}=0$, 进而 $C_j=1$, 反之, 如果 $\boldsymbol{x}_j$ 为负理想解 $\boldsymbol{x}^{-}$,则 $S_j^{-}=0$, 进而 $C_2=0$. 一般的解的 $C_j$ 的值处于 0 与 1 之间, $C_{\text {值越接近 } 1 \text {, 則相应的方案 }}$越优

TOPSIS 法的具体步骤如下：
将决策矩哖利用式（14.4.6）转化为规范化决策矩阵 $Y=\left(y_y\right)$ ，其中




$$
y_{y j}=x_{i j} / \sqrt{\sum_{j=1}^m x_j^2}, i=1,2, \ldots, m, j=1,2, \ldots, n
$$


步酸 2: 构造加权的规范化决策矩阵 $Z=\left(z_{y j}\right)_{\text {sxe s }}$, 其中

$$
z_{i j}=w_j \cdot y_f, \quad i=1,2, \ldots, m k j=1,2, \ldots, n
$$


其中 $w_j(j=1,2, \ldots, n)$ 为第 $j$ 个指标的权重, 满足 $w_j \in[0,1]$ 且 $\sum_{j=1}^n w_j=1$ 。
步醇 3：确定理想解和负理想解

$$
\begin{aligned}
& x^{\prime}=\left\{\left(\max _f x_{y j} \mid j \in J_b\right),\left(\min _f x_{y j} \mid j \in J\right) \mid i=1,2, \ldots, m\right\}=\left\{x_1^{\succ}, x_2^{\succ}, \ldots, x_y^{\succ}\right\}, \\
& \bar{x}=\left\{\left(\min _i x_{i j} \mid j \in J_b\right),\left(\max _i x_{i j} \mid j \in J_c\right) \mid i=1,2, \ldots, m\right\}=\left\{x_1^{-}, x_2, \ldots, x_p^{-}\right\} .
\end{aligned}
$$


其中 $J_b$ 是效益型指标集合， $J_c$ 是成本型指标集合。
步政 4 ：计算各方案到理想解和负理想解的距离，其中各方案到理想解的距离为

$$
S_s^{+}=\sqrt{\sum_{j=1}^n\left(x_{i j}-x_j^{+}\right)^2}, \quad i=1,2, \ldots, m
$$


到负理想解的距离为

$$
S_i=\sqrt{\sum_{j=1}^n\left(x_{i j}-x_j^{-}\right)^2}, \quad i=1,2, \ldots, m
$$


步醁 5：利用下式计算各方案与理想解的相对贴近度

$$
C_i=\frac{S_i^{-}}{S_i^{-}+S_i^{+}}, \quad i=1,2, \ldots, m
$$


例14.4.2 设例14.3.1 中购买地皮用以厂房建设考虑的 5 个指标的权重为

$$
w=(0.3,0.1,0.25,0.15,0.2)
$$


决策矩阵为

$$
\left.A=\begin{array}{c}
x_1 \\
x_2 \\
x_3 \\
x_4
\end{array} \begin{array}{ccccc}
c_4 & c_2 & c_3 & c_4 & c_5 \\
300 & 1000 & 15 & 70 & 50 \\
250 & 800 & 10 & 80 & 60 \\
200 & 500 & 20 & 60 & 80 \\
230 & 700 & 13 & 70 & 70
\end{array}\right]
$$


下面考虑用 TOPSIS 法确定最优方案。
步酸 1：按照（14.4.6）式构建规范化决策矩阵

$$
Y=\begin{array}{ccccc}
x_1 \\
x_2 \\
x_3 \\
x_4
\end{array}\left[\begin{array}{ccccc}
c_4 & c_3 & c_4 & c_5 \\
0.6056 & 0.6482 & 0.5017 & 0.4975 & 0.3790 \\
0.5047 & 0.5186 & 0.3345 & 0.5685 & 0.4549 \\
0.4037 & 0.3241 & 0.6689 & 0.4264 & 0.6065 \\
0.4643 & 0.4537 & 0.4348 & 0.4975 & 0.5307
\end{array}\right]
$$

步政 2: 按照(14.4.7)式构建加权的规范化决策矩阵




$$
Z=\begin{gathered}
x_1 \\
x_1 \\
x_2 \\
x_3 \\
x_4
\end{gathered}\left[\begin{array}{ccccc}
0.1817 & 0.0648 & c_3 & c_4 & c_5 \\
0.1254 & 0.0519 & 0.0836 & 0.0746 & 0.0758 \\
0.1211 & 0.0324 & 0.1672 & 0.0640 & 0.0910 \\
0.1393 & 0.0454 & 0.1087 & 0.0746 & 0.1061
\end{array}\right]
$$


步䝒 3：按照式（14.4.8）和（14.4.9）计算理想解和负理想解得到
理想解: $x^*=\left\{x_1^{+}, x_2^*, x_3^*, x_4^*, x_5^*\right\}=\{0.1211,0.0648,0.0836,0.0853,0.1213\}$,
负理想解： $x^{-}=\left\{x_1^{-}, x_2^{-}, x_3^{-}, x_4^{-}, x_5^{-}\right\}=\{0.1817,0.0324,0.1672,0.0640,0.0910\}$.
步㖤 4：计算各方案到理想解的距离
各方案到理想解的距离分别为

$$
S_1^{+}=0.0872, \quad S_2^{+}=0.0448, \quad S_3^{+}=0.0922, \quad S_4^{+}=0.0410
$$


各方案到负理想解的距离分别为

$$
S_1^{-}=0.0560, \quad S_2^{-}=0.0935, \quad S_3^{-}=0.0677, \quad S_4^{-}=0.0757 .
$$


步䠫 5：计算各方案与理想解的相对貼近度

$$
C_1=0.3913, \quad C_2=0.6761, \quad C_3=0.4236, \quad C_4=0.6486 .
$$


步政 6: 因为 $C_2>C_4>C_3>C_1$, 故有 $x_2 \succ x_4 \succ x_3 \succ x_1$, 即最优方案为 $x_2$ 。