4.4.3 蛛网模型 
在自由竞争的社会中，很多领域会出现循环波动的现象。例如，在经济领域中，可以从自由集
市上某种生产周期较长的商品的价格变化看到如下现象：在某一时期，商品的上市量大于需求，引
起价格下跌，生产者觉得该商品无利可图，转而经营其它商品。一段时间之后，随着产量的下降，

带来供不应求又会导致价格上升，又有很多生产商会进行该商品的生产。随之而来的，又会出现商品过剩，价格下降。
在没有外界干扰的情况下，这种现象反复出现。如何从数学的角度来描述上述现象呢？实际上这种现象可以用蛛网模型来解释。

记第 $t$ 期商品的价格、数量、需求量、供应量分别为 $P_t 、 Q_t 、 Q_t^d 、 Q_t^*$ ，
则第 $t$ 期商品的产量 $Q_t^s$ 取决于前一期的价格 $P_{t-1}$, 即有供给函数 $Q_t^s=f\left(P_{t-1}\right)$, 
而第 $t$ 期商品的需求量 $Q_t^d$ 又取决于当期的价格 $P_t$, 即有需求函数 $Q_t^d=g\left(P_t\right)$ 。
若 $Q_t^s=Q_t^d$, 则称此时的 $Q$ 为均衡点, 记为 $Q_t$, 对应的价格为 $P_c$ 。根据函数 $f$ 与 $g$ 的性质, 分下列三种情形进行讨论:
（1）需求曲线斜率的绝对值大于供给曲线斜率的绝对值。当市场受到干扰（如恶劣的气候条件）偏离原有的均衡状态以后，
实际产量由均衡水平 $Q_e$ 减少为 $Q_1$ 。根据需求曲线，消费者愿意以价格 $P_1$购买全部产量 $Q_1$, 于是, 实际价格上升为 $P_1$ 。
根据第一期较高的价格水平 $P_1$, 按照供给曲线, 生产者将第二期的产量增加为 $Q_2$ ；在第二期，生产者为了出售全部产量 $Q_2$ ，接受消费者支付的价格 $P_2$, 
于是实际价格下降为 $P_2$ 。根据第二期较低的价格 $P_2$, 生产者将第三期的产量减少为 $Q_3$ ；在第三期，消费者愿意支付 $P_3$ 的价格购买全部的产量 $Q_3$ ，
于是实际价格又上升为 $P_3$ 。根据第三期的较高的价格 $P_3$ ，生产者又将第四期的产量调整为 $Q_4$ ：依此类推，如图4.4.1 (a) 所示，实际价格和实际产量的波动滆度越来越小，
最后恔复到均衡点所代表的水平。由此可见，图4.4.1 (a) 中均衡点 $Q_e$ 状态是稳定的。也就是说. 由于外在的原因, 当价格与产量发生波动而偏离均衡状态 $\left(P_e, Q_e\right)$ 时,
 经济体系中存在着自发的因素，能使价格和产量自动惐复到均衡状态。在图4.4.1 (a) 中，产量与价格变化的路径就形成了一个的蛛网似的图形，因此该模型也称为珠网模型。

从图4.4.1 (a) 中还可以看到,只有当供给曲线斜率的绝对值大于需求曲线斜率的绝对值时,即供给曲线比需求曲线较为陡峭时，
才能得到蛛网稳定的结果，相应的蛛网被称为收敛型蛛网。在这里，除第一期受到外在原因干扰外，其它各期都不会再受新的外在原因干扰。
从而前一期的价格能够唯一决定下一期的产量。按肧动态的逻辑順序，生产者片面地根据上一期的价格决定供给量，消费者被动地消费生产者捉供的全部生产量，
而价格则由目目生产出来的数量所决定。

图4.4.1 (a) 收敛型竔网
图 4.4.1 (b) 发散型蛛网
图4.4.1（c）封闭型竔网
（2）需求曲线斜率的绝对值小于供给曲线斜率的绝对值。当市场受到外力干扰伿离原有的均衡状态，暇定在第一期由于某种原因的干扰，
实际产量由均衔水平 $Q_c$ 减少为 $Q_1$ 。根据需求曲线，消费者愿意支付价格 $P_1$ 购买全部产量 $Q_1$ ，于是实际价格上升为 $P_1$ ，
根据第一期较高的价格水平 $P_1$ ，按照供给曲线，生产者将第二期的产量增加为 $Q_2$ ；在第二期，生产者为了出售全部产量 $Q_2$ ，接受消费者

支付的价格 $P_2$ ，于是实际价格下降为 $P_2$ 。根据第二期较低的价格 $P_2$ ，生产者将第三期的产量减少为 $Q_3$ ；在第三期，消费者愿意支付 $P_3$ 的价格购买全部的产量 $Q_3$ ，于是实际价格又上升为 $P_2$ ；根据第三期的较高的价格 $P_2$ ，生产者又将第四期的产量调整为 $Q_4$ 。依此类推，如图 4.4 .1 (b) 所示，实际价格和实际产量的波动幅度越来越大，最后偏离均衡点所代表的水平。由此可见，图4.4.1 (b) 中均衡点所代表的均衡状态是不稳定的。

从图4.4.1 (b) 还可看出, 当相对于价格轴, 需求曲线斜率的绝对值小于供给曲线斜率的绝对值时，即相对于价格轴而言，需求曲线比供给曲线较为平缓时，才能得到蛛网不稳定的结果。所以供求曲线的上述关系是蛛网不稳定的条件，当市场由于受到干扰偏离原有的均衡状态以后，实际价格和实际产量会围绕均衔水平上下波动，但波动的幅度越来越大，傐离原来的均衡点越来越远，相应的蛛网称为发散型秼网。
（3）需求曲线斜率的绝对值等于供给曲线斜率的绝对值时。市场受到外力干扰偏离原有的均衡状态以后，不同时点的价格与供求量之间的解释与前两种情况类似，故从略，其结果如图4.4.1（c），由图4.4.1 (c) 可以看出，当相对于价格轴，需求曲线斜率的绝对值等于供给曲线斜率的绝对值时，即相对于价格轴而言，供求曲线具有相同的陡峭与平缓程度时，蛛网以相同的幅度上下波动，相应的蛛网称为封闭型蛛网。

模型1. 线性蛛网模型
设需求函数为线性函数。即 $Q_t^d=\alpha-\beta \cdot P_t, \beta$ 表示商品价格减少一个单位时需求量的上洆幅度;同时假设供给函数也为线性函数，即 $Q_t^s=-\delta+\gamma \cdot P_{t-1}, \gamma$ 表示商品价格增加一个单位时供给量的上涨滆度。这样蛛网模型可以用以下三个联立的方程式来表示：

$$
\left\{\begin{array}{l}
Q_t^d=\alpha-\beta \cdot P_t \\
Q_t^s=-\delta+\gamma \cdot P_{t-1} \\
Q_t^d=Q_t^s
\end{array}\right.
$$

式（4.4.27）


这里 $\alpha, \beta, \gamma, \delta$ 均为大于 0 的常数。
由式（4.4.27）有

$$
\alpha-\beta \cdot P_t=-\delta+\gamma \cdot P_{t-1} .
$$


故得到

$$
\begin{aligned}
P_t & =\left(-\frac{\gamma}{\beta}\right) P_{t-1}+\frac{\alpha+\delta}{\beta}=\left(-\frac{\gamma}{\beta}\right)\left[\left(-\frac{\gamma}{\beta}\right) P_{t-2}+\frac{\alpha+\delta}{\beta}\right]+\frac{\alpha+\delta}{\beta} \\
& =\left(-\frac{\gamma}{\beta}\right)^2 P_{t-2}+\frac{\alpha+\delta}{\beta}\left[1+\left(-\frac{\gamma}{\beta}\right)\right]=\left(-\frac{\gamma}{\beta}\right)^3 P_{t-3}+\frac{\alpha+\delta}{\beta}\left[1+\left(-\frac{\gamma}{\beta}\right)+\left(-\frac{\gamma}{\beta}\right)^2\right] \\
& =\cdots=\left(-\frac{\gamma}{\beta}\right)^t P_0+\left(\frac{\alpha+\delta}{\beta}\right)\left[1+\left(-\frac{\gamma}{\beta}\right)+\left(-\frac{\gamma}{\beta}\right)^2+\cdots+\left(-\frac{\gamma}{\beta}\right)^{t-1}\right]
\end{aligned}
$$
$$
=\left(-\frac{\gamma}{\beta}\right)^t P_0+\left(\frac{\alpha+\delta}{\beta+\gamma}\right) \cdot \frac{1-\left(-\frac{\gamma}{\beta}\right)^t}{1+\frac{\gamma}{\beta}}=\left(-\frac{\gamma}{\beta}\right)^t P_0+\frac{\alpha+\delta}{\beta+\gamma}\left[1-\left(-\frac{\gamma}{\beta}\right)^t\right]
$$


又因为在市场均衡时, 均衡价格为 $P_c=P_t=P_{t-1}$, 所以, 由式 (4.4.28) 可得均衡价格为

$$
P_e=\frac{\alpha+\delta}{\beta+\gamma}
$$


均衡价格是一种理想状态，即在此价格水平下，每个人的需求都得到满足，而且不会有商品卖不出去。将式（4.4.30）代入式（4.4.29），得到

$$
P_t=\left(-\frac{\gamma}{\beta}\right)^t P_0+P_e\left[1-\left(-\frac{\gamma}{\beta}\right)^t\right]=\left(P_0-P_e\right)\left(-\frac{\gamma}{\beta}\right)^t+P_e
$$


下面分析（4.4.31），主要分为以下三种情形：
(1) 若 $\gamma / \beta<1$, 当 $t \rightarrow \infty$ 时, 则此时 $P_t \rightarrow P_e=$ 也就是说, 价格 $P_t$ 随着时间的推移, 其波动楅度愈来愈小，最终趋向于均衡价格 $P_{\varepsilon}$ 。

事实上，此时需求价格弹性为 $E_d=\beta P_e /\left(\alpha-\beta P_e\right)$ ，供给价格単性为 $E_s=\gamma P_e /\left(-\delta+\gamma P_e\right)$ ，当 $\gamma / \beta<1$ 时, 可推得 $E_d=\beta P_e /\left(-\delta+\gamma P_c\right)>\gamma P_e /\left(-\delta+\gamma P_e\right)=E_s$, 即供给弹性的绝对值小于需求弹性的绝对值（需求曲线斜率的绝对值小于供给曲线斜率的绝对值）蛛网模型是收敛的。在收敛型蛛网中，价格变动引起的需求量变动大于价格变动引起的供给量的变动，因而任何超额需求或超额供给只需较小的价格变动即可消除。同时价格变动引起的下一期供给量的变动较小，从而对当期价格发生变动的作用较小，这意味着超额需求或超额供给偏高其均衡量的輻度以及每期成交价格偏离均衡价格的幅度，在时间序列中将是逐渐缩减的，并最终趋向其均衡产量 $Q_e$ 和均衡价格 $P_e=$ 另外，根据式 （4.4.8），也能得到差分方程（4.4.29）的稳定性。
(2) 若 $\gamma / \beta>1$, 当 $t \rightarrow \infty$ 时, 则此时 $P_t \rightarrow \infty$ 。这说明, 需求曲线斜率的绝对值小于供给曲线斜率的绝对值时，或供给弹性较大而需求弹性较小时，市场价格将振荡至无穷大，蛛网模型是发散的。在发散型蛛网中，价格变动引起的供给量的变动大于价格变动引起的需求量的变动。当出现超额供给时，为使市场上供给者实出所有的产品，要求价格大幅度下跌，这将会导致下一期的供给量减少，以致该期出现大量的供给短缺，供给的严重不足导致价格大幅度上扬，由此导致下一期供给量大幅度增加和价格大幅度下跌。在这种情况下，一旦失去均衡，以后各期的供给过利或短缺的波动幅度以及成交价格波动的幅度，都将离均衡价格 $P_e$ 越来越远。
(3) 若 $\gamma / \beta=1$, 当 $t \rightarrow \infty$ 时 $P_t=P_0$ 为常数。这说明,需求曲线斜率的绝对值等于供给曲线斜率的绝对值时，即市场价格一旦偏离均衡状态，则以后各期的价格及产量的变动序列就表现为围绕均衡值看环往复地上下振荡，既不进一步偏离，又不进一步逼近均衡价格 $P_e$ 。此时即为封闭型蛛网模型。櫵型2. 非线性絑网模型
记第 $t$ 期商品的数量为 $Q_t$, 价格为 $P_t, t=1,2, \cdots$, 需求函数表示为 $P_t=F\left(Q_t\right), F$ 单调递减;